<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Trebuchets -- About</title>
    <!-- TODO: Include styles.css -->

  </head>
  <!-- TODO: I broke something secret in the body. Fix it.
        HINT: it's something small and affects your CSS -->
  <body>
    <nav>
      <ul>
        <!-- TODO: Fix broken link to home and add link to About and Simulator -->
        <li><a href="/idx.html">Home</a></li>
      </ul>
    </nav>
    <!-- TODO: Move the inline CSS into styles -->
    <h1 style="display:inline;">About Trebuchets</h1>
    <div id="projectile" style="background-color:gray;height:20px;width:20px;border-style:solid;border-width:1px;border-radius:10px;display:inline-block;"></div>
    <!-- TODO: Create a section listing the features or advantages of trebuchets
          Use a list to display the features -->

    <!-- TODO: Create a section on educational resources for trebuchets.
          Include at least 1 image and embed at least 1 video (e.g. from YouTube) -->

    <hr>
    <h2>Related</h2>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">A cool reference on the advantages of catapults</a>
  </body>
</html>
